<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_1"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".ProductInfoActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backbackground"
        app:icon="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/def"/>

    <TableLayout
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProduct"
        android:paddingHorizontal="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="პროდუქტის სახელი:"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="კატეგორია: "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productInfo"
        android:text="აღწერა"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:paddingHorizontal="30dp"
        android:text="asdfasdfasdfasdfdfasdfasdfasdfasdfasdfadsfasdfasdfasdfasdfadsfadsf"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingVertical="10dp"
        android:text="186₾"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/addCart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/Price"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        app:tint="@color/black" />

</RelativeLayout>